[DEFAULT]

# Rename this file as praw.ini and use your credencials to run the script

submission_kind=t3
subreddit_kind=t5

# The URL prefix for OAuth-related requests.
oauth_url=https://oauth.reddit.com

# The amount of seconds of ratelimit to sleep for upon encountering a specific type of 429 error.
ratelimit_seconds=5

# The URL prefix for regular requests.
reddit_url=https://www.reddit.com

# The URL prefix for short URLs.
short_url=https://redd.it

# The timeout for requests to Reddit in number of seconds
timeout=16

# Data for bots
[bot1]
client_id=INSERT_YOUR_CLIENT_ID_HERE
client_secret=INSERT_YOUR_CLIENT_SECRET_HERE
username=YOUR_REDDIT_USERNAME
password=YOUR_REDDIT_PASSWORD
user_agent=BOT_NAME